[settings]
SECRET_KEY=<Enter SECRET_KEY here>

DEBUG=<set to True or False>

#Email -- Provide your smtp credentials below
DEFAULT_FROM_EMAIL=<>
EMAIL_HOST=<>
EMAIL_PORT=<>
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>

# Twilio -- Enter your twillow credentials here if you want users to get their 
# details on their mobile numbers
account_sid=<>
auth_token=<>
messaging_service_sid=<>

# Braintree -- Provide ur Braintree andbox Credentials here 
BRAINTREE_MERCHANT_ID=<>
BRAINTREE_PUBLIC_KEY=<>
BRAINTREE_PRIVATE_KEY=<>
