upstream eportal {
    server      unix:///tmp/eportal.sock;
}

server {
    listen 80;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/eportalproject.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/eportalproject.ml/privkey.pem;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	server_name app.eportalproject.ml;
	access_log  off;
        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass eportal;
	    }
        # location /static {
        #     autoindex on;
        #     alias /home/ubuntu/eportal/static;
        #     }
        # location /media {
        #     autoindex on;
        #     alias /home/ubuntu/eportal/media;
        #     }
}