
[program:uwsgi]
directory=/home/ubuntu/eportal
command=/home/ubuntu/eportal/env/bin/uwsgi --ini /home/ubuntu/eportal/config/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/uwsgi/uwsgi.err.log
stdout_logfile=/var/log/uwsgi/uwsgi.out.log

[group:wisgi]
programs:uwsgi
